<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50; /* Dark blue background color */
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color:rgb(18, 153, 195); /* Red text color */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            background-color:rgb(18, 153, 195); /* Red button color */
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color:rgb(18, 153, 195); /* Slightly darker red on hover */
        }
    </style>
</head>
<body>
    <h1>Student Performance</h1>
    <p>Lets Predict Students Marks using Python</p>
    <a href="/predict">Get Started</a>
</body>
</html>