<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;  /* Dark background color */
            color: #ecf0f1;  /* Light text color */
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color:rgb(18, 153, 195);  /* Red text color */
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #34495e;  /* Darker red form background color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecf0f1;  /* Light text color */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color:rgb(18, 153, 195);  /* Red button color */
            color: #ecf0f1;  /* Light text color */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color:rgb(18, 153, 195);  /* Red result text color */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Performance</h1>

        <form method="POST" action="{{ url_for('predict') }}">
            <label for="math_score">math_score:</label>
            <input type="number" name="math_score" step="1" required><br>

            <label for="reading_score">reading_score:</label>
            <input type="number" name="reading_score" step="1" required><br>

            <label for="writing_score">writing_score:</label>
            <input type="number" name="writing_score" step="1" required><br>

            <button type="submit">Predict Student Performance</button>
        </form>

        {% if result %}
            <h2>{{ result }}</h2>
        {% endif %}
    </div>
</body>
</html>